CadenaHotelera/obj/CadenaHotelera.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {}
  },
  "projects": {
    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
        "projectName": "CadenaHotelera",
        "projectPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
        "packagesPath": "C:\\Users\\RAGE GARO\\.nuget\\packages\\",
        "outputPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\RAGE GARO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadenaHotelera/obj/CadenaHotelera.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {}
  },
  "projects": {
    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
        "projectName": "CadenaHotelera",
        "projectPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
        "packagesPath": "C:\\Users\\RAGE GARO\\.nuget\\packages\\",
        "outputPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\RAGE GARO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CadenaHotelera/obj/CadenaHotelera.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {}
+    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {}
   },
   "projects": {
-    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {
+    "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
+        "projectUniqueName": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
         "projectName": "CadenaHotelera",
-        "projectPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
+        "projectPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\CadenaHotelera.csproj",
         "packagesPath": "C:\\Users\\RAGE GARO\\.nuget\\packages\\",
-        "outputPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\3era repositorio\\CadenaHoteleraV3\\CadenaHotelera\\obj\\",
+        "outputPath": "E:\\A Escuelas\\FCFM\\5to semestre\\Alto Volumen de Datos\\Proyecto\\CadenaHoteleraV3\\CadenaHotelera\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
